name: Update README with Repos

on:
  workflow_dispatch:  # Esto permite ejecutar el workflow manualmente

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Test Workflow
        run: echo "Workflow ejecutado correctamente"
